GOOGLE_OAUTH_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_OAUTH_CLIENT_SECRET="YOUR_CLIENT_SECRET"

JWT_SECRET_KEY="SECRET_KEY"
DB_URL="jdbc:mysql://localhost:31234/rebook"
DB_USER="rebook"
DB_PASSWORD="rebook"
